//@import "home/home.component";
.logo
  display: inline-block
  margin: 0
  left: 50%
  top: 36px
  transform: translateX(-50%)
  padding: 25px 30px
  background: black
  color: white
  position: absolute
  border-radius: 100%
  z-index: 99


.banner
  background: url("/assets/img/banner-img.jpg") center fixed
  width: 100%
  height: 75vh
  position: relative
  overflow: hidden

.rectangle
  position: absolute
  width: 35vw
  height: 250px
  background: white
  opacity: 0.5
  transform: rotate(-35deg)
.rectangle.rec1
  left: 0
  bottom: -160px
.rectangle.rec2
  left: 53%
  bottom: -160px
  width: 51vw
  height: 324px



